-- CREAR UNA TABLA DE NOMBRE DETALLE_NOTAS, CON SUS PREFIJOS 
-- CORRESPONDIENTES, Y LOS SIGUIENTES CAMPOS: NRO_DETALLE, NOTA1, 
-- NOTA2, NOTA3, PROMEDIO, CON TODOS SUS CAMPOS DE TIPO NUMBER
-- Y RESTRICCIÓN PRIMARIA EN EL NRO_DETALLE.

CREATE TABLE DARE_DETALLE_NOTAS(
	NRO_DETALLE NUMBER,
	NOTA1 NUMBER,
	NOTA2 NUMBER,
	NOTA3 NUMBER,
	PROMEDIO NUMBER,
	CONSTRAINT PK_CACB_DETALLE_NOTAS PRIMARY KEY(NRO_DETALLE)
);


-- REALIZAR UN INSERT A ESTA TABLA

INSERT INTO CACB_DETALLE_NOTAS(NRO_DETALLE,NOTA1,NOTA2,NOTA3,PROMEDIO)
	VALUES(1,5,6,3,2.5);




CREATE OR REPLACE TRIGGER DARE_PROMEDIO_AUTO
BEFORE INSERT
ON DARE_DETALLE_NOTAS
FOR EACH ROW
BEGIN
	:NEW.PROMEDIO := ROUND((:NEW.NOTA1+:NEW.NOTA2+:NEW.NOTA3)/3,1);
END;


SELECT * FROM CACB_DETALLE_NOTAS;

-- TAREA 1
-- SE SOLICITA QUE GENERE UN TRIGGER QUE SE ENCARGUE DE OTORGAR LA CLAVE 
-- PRIMARIA PARA LA TABLA DETALLE DE NOTAS Y OTRO PARA LA TABLA USUARIOS
-- TRABAJADA EN CLASES ANTERIORES.
-- COMO TAMBIÉN GENERAR OTRO TRIGGER QUE SE ENCARGUE DE TRABAJAR LOS 
-- CAMPOS DE TIPO TEXTO EVALUÁNDOLOS EN MAYÚSCULA PARA LA TABLA USUARIOS.



-- LUEGO DE RESOLVER LA TAREA 1
-- SE PIDE TRABAJAR EN ACTUALIZAR EL PROCEDIMIENTO ALMACENADO DE 
-- CARGA DE USUARIOS (PARA LA TABLA USUARIOS) Y QUITAR LA CLAVE PRIMARIA DEL
-- PROCEDIMIENTO COMO TAL Y DE SU INSERT ASOCIADO, PARA LUEGO REALIZAR
-- INSERCIÓN DE DATOS Y REALIZAR LA PRUEBA CORRESPONDIENTE // CON EL TRIGGER YA FUNCIONAL.


-- REQUERIMIENTO EXTRA

-- SE SOLICITA MODIFICAR EL FUNCION DE LOS CORREOS, DE ACUEDO
-- A LA SIGUIENTE PROBLEMÁTICA. CUANDO UN NOMBRE Y DOS APELLIDOS SE REPITAN,
-- EJEMPLO, EXISTAN 2 CARLOS CASTRO BUSTAMANTE, PARA EL PRIMERO DEBE GENERARSE UN
-- CORREO SEGÚN LO YA INDICADO POR REQUERIMIENTOS ANTERIORES: 
-- CAST.BUSTAMANTE@TESTSQL.CL Y PARA EL SEGUNDO: CAST.BUSTAMANTE1@TESTSQL.CL
-- EN CASO DE EXISTIR UN 3RO CAST.BUSTAMANTE2@TESTSQL.CL Y ASÍ SUCESIVAMENTE
-- UTILIZANDO UNA SECUENCIA PARA ESTO O UNA CONSULTA, MANEJANDO LAS RESTRICCIONES 
-- INDICADAS POR EL EJEMPLO. 



BEGIN
	CACB_CARGA_USUARIOS('CARLOS','CASTRO','BUSTAMANTE');
	CACB_CARGA_USUARIOS('FELIPE','OYARZUN','SANTELICES');
	CACB_CARGA_USUARIOS('MACARENA','URBINA','FIGUEROA');
	CACB_CARGA_USUARIOS('CARLOS','CASTRO','BUSTAMANTE');
	CACB_CARGA_USUARIOS('CARMEN','BUSTOS','BUSTAMANTE');	
END;